{
  "name": "PairUp",
  "appid": "wx5fb153b42e8201d3",
  "description": "PairUp 校园社交与组队小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx5fb153b42e8201d3",
    "setting": {
      "urlCheck": false
    }
  }
}
